[gd_scene load_steps=3 format=3 uid="uid://c0bpi2ygrr4hx"]

[ext_resource type="Texture2D" uid="uid://611wow6khmtd" path="res://assets/sprites/ledge_side.png" id="1_7cued"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvgp7"]
size = Vector2(20, 6)

[node name="LedgeSide" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 7
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7cued")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.04998e-07, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_yvgp7")
one_way_collision = true
