[gd_scene load_steps=17 format=3 uid="uid://ct308u7s7ao1g"]

[ext_resource type="Script" path="res://objects/serious_table.gd" id="1_ewmvr"]
[ext_resource type="Texture2D" uid="uid://vgud4eb8d4wb" path="res://assets/sprites/serious_table_new.png" id="2_c0sad"]
[ext_resource type="AudioStream" uid="uid://1wxpu64w7jl4" path="res://assets/audio/secret.wav" id="3_hwhsf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvgp7"]
size = Vector2(32, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psuaa"]
size = Vector2(16, 12)

[sub_resource type="Animation" id="Animation_ldifg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Secret:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5iwgj"]
resource_name = "raised"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Secret:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qy4qn"]
resource_name = "retracted"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1, 1.6, 1.8, 2, 2.6, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Secret:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jsf84"]
_data = {
"RESET": SubResource("Animation_ldifg"),
"raised": SubResource("Animation_5iwgj"),
"retracted": SubResource("Animation_qy4qn")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n0f2p"]
animation = &"raised"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qlwyd"]
animation = &"retracted"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yetej"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s81jr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_up88x"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o0mq3"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8hdx1"]
states/raised/node = SubResource("AnimationNodeAnimation_n0f2p")
states/raised/position = Vector2(81, 196)
states/retracted/node = SubResource("AnimationNodeAnimation_qlwyd")
states/retracted/position = Vector2(303, 196)
transitions = ["Start", "raised", SubResource("AnimationNodeStateMachineTransition_yetej"), "raised", "retracted", SubResource("AnimationNodeStateMachineTransition_s81jr"), "retracted", "raised", SubResource("AnimationNodeStateMachineTransition_up88x"), "Start", "retracted", SubResource("AnimationNodeStateMachineTransition_o0mq3")]
graph_offset = Vector2(-256, 36)

[node name="SeriousTable" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ewmvr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c0sad")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_yvgp7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_psuaa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jsf84")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_8hdx1")
anim_player = NodePath("../AnimationPlayer")

[node name="Secret" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hwhsf")
volume_db = -15.0
bus = &"Sound"
