[gd_scene load_steps=4 format=3 uid="uid://dsggpua2rh65v"]

[ext_resource type="Script" path="res://ui/split_ui.gd" id="1_8jus4"]
[ext_resource type="FontVariation" uid="uid://dnwv2plgp22ay" path="res://assets/fonts/poco_import.tres" id="1_nyn50"]
[ext_resource type="Texture2D" uid="uid://cg08fvm0g5b0h" path="res://assets/sprites/ui_swap.png" id="2_qi5kr"]

[node name="SplitUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8jus4")

[node name="SplitText" type="Label" parent="."]
layout_mode = 0
offset_left = 668.0
offset_top = -22.0
offset_right = 958.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("1_nyn50")
theme_override_font_sizes/font_size = 50
text = "Split to who?"

[node name="SplitUI" type="Sprite2D" parent="."]
position = Vector2(808, 91)
scale = Vector2(5, 5)
texture = ExtResource("2_qi5kr")
