[gd_scene load_steps=4 format=3 uid="uid://bay7g1pmxn6wl"]

[ext_resource type="Script" path="res://ui/status_ui.gd" id="1_1ocqd"]
[ext_resource type="Texture2D" uid="uid://dlwq3vsjxxyfa" path="res://assets/sprites/ui.png" id="1_y1gjv"]
[ext_resource type="Texture2D" uid="uid://cfci44l6gnohn" path="res://assets/sprites/ui_background.png" id="2_ulxgm"]

[node name="StatusUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 41.0
script = ExtResource("1_1ocqd")

[node name="Leader" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(50, 40)
scale = Vector2(5, 5)
texture = ExtResource("1_y1gjv")
hframes = 6
frame = 2

[node name="Status" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(120, 40)
scale = Vector2(5, 5)
texture = ExtResource("1_y1gjv")
hframes = 6
frame = 4

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(87, 40)
scale = Vector2(5, 5)
texture = ExtResource("2_ulxgm")
